<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment">

    <!-- Foto de perfil -->
    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/usuario"
        android:contentDescription="@string/profile_image"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/userNameEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Nombre de usuario (input con valor actual) -->
    <EditText
        android:id="@+id/userNameEditText"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="Nombre de Usuario"
        android:hint="Nombre de Usuario"
        android:inputType="textPersonName"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/userEmailEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileImageView" />

    <!-- Correo electrónico (input con valor actual) -->
    <EditText
        android:id="@+id/userEmailEditText"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="correo@ejemplo.com"
        android:hint="Correo Electrónico"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/selectPhotoButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userNameEditText" />

    <!-- Botón para seleccionar nueva foto de perfil -->
    <Button
        android:id="@+id/selectPhotoButton"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="Cambiar Foto de Perfil"
        app:layout_constraintBottom_toTopOf="@+id/confirmChangesButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userEmailEditText" />

    <!-- Botón para confirmar cambios -->
    <Button
        android:id="@+id/confirmChangesButton"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="Confirmar Cambios"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectPhotoButton" />

</androidx.constraintlayout.widget.ConstraintLayout>
